/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import { ethers } from "ethers";
import {
  FactoryOptions,
  HardhatEthersHelpers as HardhatEthersHelpersBase,
} from "@nomiclabs/hardhat-ethers/types";

import * as Contracts from ".";

declare module "hardhat/types/runtime" {
  interface HardhatEthersHelpers extends HardhatEthersHelpersBase {
    getContractFactory(
      name: "Ownable",
      signerOrOptions?: ethers.Signer | FactoryOptions
    ): Promise<Contracts.Ownable__factory>;
    getContractFactory(
      name: "Lottie",
      signerOrOptions?: ethers.Signer | FactoryOptions
    ): Promise<Contracts.Lottie__factory>;
    getContractFactory(
      name: "LottieFactory",
      signerOrOptions?: ethers.Signer | FactoryOptions
    ): Promise<Contracts.LottieFactory__factory>;
    getContractFactory(
      name: "GetRandomMock",
      signerOrOptions?: ethers.Signer | FactoryOptions
    ): Promise<Contracts.GetRandomMock__factory>;
    getContractFactory(
      name: "GetRandom",
      signerOrOptions?: ethers.Signer | FactoryOptions
    ): Promise<Contracts.GetRandom__factory>;
    getContractFactory(
      name: "IGetRandom",
      signerOrOptions?: ethers.Signer | FactoryOptions
    ): Promise<Contracts.IGetRandom__factory>;

    getContractAt(
      name: "Ownable",
      address: string,
      signer?: ethers.Signer
    ): Promise<Contracts.Ownable>;
    getContractAt(
      name: "Lottie",
      address: string,
      signer?: ethers.Signer
    ): Promise<Contracts.Lottie>;
    getContractAt(
      name: "LottieFactory",
      address: string,
      signer?: ethers.Signer
    ): Promise<Contracts.LottieFactory>;
    getContractAt(
      name: "GetRandomMock",
      address: string,
      signer?: ethers.Signer
    ): Promise<Contracts.GetRandomMock>;
    getContractAt(
      name: "GetRandom",
      address: string,
      signer?: ethers.Signer
    ): Promise<Contracts.GetRandom>;
    getContractAt(
      name: "IGetRandom",
      address: string,
      signer?: ethers.Signer
    ): Promise<Contracts.IGetRandom>;

    // default types
    getContractFactory(
      name: string,
      signerOrOptions?: ethers.Signer | FactoryOptions
    ): Promise<ethers.ContractFactory>;
    getContractFactory(
      abi: any[],
      bytecode: ethers.utils.BytesLike,
      signer?: ethers.Signer
    ): Promise<ethers.ContractFactory>;
    getContractAt(
      nameOrAbi: string | any[],
      address: string,
      signer?: ethers.Signer
    ): Promise<ethers.Contract>;
  }
}
