/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction,
  BaseContract,
  ContractTransaction,
  Overrides,
  PayableOverrides,
  CallOverrides,
} from "ethers";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";
import type { TypedEventFilter, TypedEvent, TypedListener } from "./common";

interface LottieInterface extends ethers.utils.Interface {
  functions: {
    "STAKE()": FunctionFragment;
    "buyTickets(uint256)": FunctionFragment;
    "closeGame()": FunctionFragment;
    "distinctUserCount()": FunctionFragment;
    "distinctUsers(uint256)": FunctionFragment;
    "endsAt()": FunctionFragment;
    "getBalance()": FunctionFragment;
    "getDescription()": FunctionFragment;
    "getShortDescription()": FunctionFragment;
    "isClosed()": FunctionFragment;
    "isWithdrawable()": FunctionFragment;
    "owner()": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "soldTicketCount()": FunctionFragment;
    "terminator()": FunctionFragment;
    "ticketPrice()": FunctionFragment;
    "tickets(uint256)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "userTickets(address)": FunctionFragment;
    "winner()": FunctionFragment;
    "withdrawStake()": FunctionFragment;
  };

  encodeFunctionData(functionFragment: "STAKE", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "buyTickets",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "closeGame", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "distinctUserCount",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "distinctUsers",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "endsAt", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "getBalance",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getDescription",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getShortDescription",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "isClosed", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "isWithdrawable",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "soldTicketCount",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "terminator",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "ticketPrice",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "tickets",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "userTickets", values: [string]): string;
  encodeFunctionData(functionFragment: "winner", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "withdrawStake",
    values?: undefined
  ): string;

  decodeFunctionResult(functionFragment: "STAKE", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "buyTickets", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "closeGame", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "distinctUserCount",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "distinctUsers",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "endsAt", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "getBalance", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "getDescription",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getShortDescription",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "isClosed", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "isWithdrawable",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "soldTicketCount",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "terminator", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "ticketPrice",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "tickets", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "userTickets",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "winner", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "withdrawStake",
    data: BytesLike
  ): Result;

  events: {
    "OwnershipTransferred(address,address)": EventFragment;
    "changed(address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "changed"): EventFragment;
}

export type OwnershipTransferredEvent = TypedEvent<
  [string, string] & { previousOwner: string; newOwner: string }
>;

export type changedEvent = TypedEvent<[string] & { lotti: string }>;

export class Lottie extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  listeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): Array<TypedListener<EventArgsArray, EventArgsObject>>;
  off<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  on<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  once<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeListener<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeAllListeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): this;

  listeners(eventName?: string): Array<Listener>;
  off(eventName: string, listener: Listener): this;
  on(eventName: string, listener: Listener): this;
  once(eventName: string, listener: Listener): this;
  removeListener(eventName: string, listener: Listener): this;
  removeAllListeners(eventName?: string): this;

  queryFilter<EventArgsArray extends Array<any>, EventArgsObject>(
    event: TypedEventFilter<EventArgsArray, EventArgsObject>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TypedEvent<EventArgsArray & EventArgsObject>>>;

  interface: LottieInterface;

  functions: {
    STAKE(overrides?: CallOverrides): Promise<[BigNumber]>;

    buyTickets(
      count: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    closeGame(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    distinctUserCount(overrides?: CallOverrides): Promise<[BigNumber]>;

    distinctUsers(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[string]>;

    endsAt(overrides?: CallOverrides): Promise<[BigNumber]>;

    getBalance(overrides?: CallOverrides): Promise<[BigNumber]>;

    getDescription(
      overrides?: CallOverrides
    ): Promise<
      [
        boolean,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        [string, BigNumber, BigNumber, BigNumber] & {
          addr: string;
          ticketIndex: BigNumber;
          prizeAmount: BigNumber;
          paidAt: BigNumber;
        },
        [string, BigNumber, BigNumber] & {
          addr: string;
          closedAt: BigNumber;
          withdrewAt: BigNumber;
        },
        string,
        boolean,
        BigNumber
      ]
    >;

    getShortDescription(
      overrides?: CallOverrides
    ): Promise<
      [boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
    >;

    isClosed(overrides?: CallOverrides): Promise<[boolean]>;

    isWithdrawable(overrides?: CallOverrides): Promise<[boolean]>;

    owner(overrides?: CallOverrides): Promise<[string]>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    soldTicketCount(overrides?: CallOverrides): Promise<[BigNumber]>;

    terminator(
      overrides?: CallOverrides
    ): Promise<
      [string, BigNumber, BigNumber] & {
        addr: string;
        closedAt: BigNumber;
        withdrewAt: BigNumber;
      }
    >;

    ticketPrice(overrides?: CallOverrides): Promise<[BigNumber]>;

    tickets(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    userTickets(arg0: string, overrides?: CallOverrides): Promise<[BigNumber]>;

    winner(
      overrides?: CallOverrides
    ): Promise<
      [string, BigNumber, BigNumber, BigNumber] & {
        addr: string;
        ticketIndex: BigNumber;
        prizeAmount: BigNumber;
        paidAt: BigNumber;
      }
    >;

    withdrawStake(
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;
  };

  STAKE(overrides?: CallOverrides): Promise<BigNumber>;

  buyTickets(
    count: BigNumberish,
    overrides?: PayableOverrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  closeGame(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  distinctUserCount(overrides?: CallOverrides): Promise<BigNumber>;

  distinctUsers(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

  endsAt(overrides?: CallOverrides): Promise<BigNumber>;

  getBalance(overrides?: CallOverrides): Promise<BigNumber>;

  getDescription(
    overrides?: CallOverrides
  ): Promise<
    [
      boolean,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      [string, BigNumber, BigNumber, BigNumber] & {
        addr: string;
        ticketIndex: BigNumber;
        prizeAmount: BigNumber;
        paidAt: BigNumber;
      },
      [string, BigNumber, BigNumber] & {
        addr: string;
        closedAt: BigNumber;
        withdrewAt: BigNumber;
      },
      string,
      boolean,
      BigNumber
    ]
  >;

  getShortDescription(
    overrides?: CallOverrides
  ): Promise<[boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>;

  isClosed(overrides?: CallOverrides): Promise<boolean>;

  isWithdrawable(overrides?: CallOverrides): Promise<boolean>;

  owner(overrides?: CallOverrides): Promise<string>;

  renounceOwnership(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  soldTicketCount(overrides?: CallOverrides): Promise<BigNumber>;

  terminator(
    overrides?: CallOverrides
  ): Promise<
    [string, BigNumber, BigNumber] & {
      addr: string;
      closedAt: BigNumber;
      withdrewAt: BigNumber;
    }
  >;

  ticketPrice(overrides?: CallOverrides): Promise<BigNumber>;

  tickets(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  userTickets(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

  winner(
    overrides?: CallOverrides
  ): Promise<
    [string, BigNumber, BigNumber, BigNumber] & {
      addr: string;
      ticketIndex: BigNumber;
      prizeAmount: BigNumber;
      paidAt: BigNumber;
    }
  >;

  withdrawStake(
    overrides?: PayableOverrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  callStatic: {
    STAKE(overrides?: CallOverrides): Promise<BigNumber>;

    buyTickets(count: BigNumberish, overrides?: CallOverrides): Promise<void>;

    closeGame(overrides?: CallOverrides): Promise<void>;

    distinctUserCount(overrides?: CallOverrides): Promise<BigNumber>;

    distinctUsers(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<string>;

    endsAt(overrides?: CallOverrides): Promise<BigNumber>;

    getBalance(overrides?: CallOverrides): Promise<BigNumber>;

    getDescription(
      overrides?: CallOverrides
    ): Promise<
      [
        boolean,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        [string, BigNumber, BigNumber, BigNumber] & {
          addr: string;
          ticketIndex: BigNumber;
          prizeAmount: BigNumber;
          paidAt: BigNumber;
        },
        [string, BigNumber, BigNumber] & {
          addr: string;
          closedAt: BigNumber;
          withdrewAt: BigNumber;
        },
        string,
        boolean,
        BigNumber
      ]
    >;

    getShortDescription(
      overrides?: CallOverrides
    ): Promise<
      [boolean, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]
    >;

    isClosed(overrides?: CallOverrides): Promise<boolean>;

    isWithdrawable(overrides?: CallOverrides): Promise<boolean>;

    owner(overrides?: CallOverrides): Promise<string>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    soldTicketCount(overrides?: CallOverrides): Promise<BigNumber>;

    terminator(
      overrides?: CallOverrides
    ): Promise<
      [string, BigNumber, BigNumber] & {
        addr: string;
        closedAt: BigNumber;
        withdrewAt: BigNumber;
      }
    >;

    ticketPrice(overrides?: CallOverrides): Promise<BigNumber>;

    tickets(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    userTickets(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    winner(
      overrides?: CallOverrides
    ): Promise<
      [string, BigNumber, BigNumber, BigNumber] & {
        addr: string;
        ticketIndex: BigNumber;
        prizeAmount: BigNumber;
        paidAt: BigNumber;
      }
    >;

    withdrawStake(overrides?: CallOverrides): Promise<void>;
  };

  filters: {
    "OwnershipTransferred(address,address)"(
      previousOwner?: string | null,
      newOwner?: string | null
    ): TypedEventFilter<
      [string, string],
      { previousOwner: string; newOwner: string }
    >;

    OwnershipTransferred(
      previousOwner?: string | null,
      newOwner?: string | null
    ): TypedEventFilter<
      [string, string],
      { previousOwner: string; newOwner: string }
    >;

    "changed(address)"(
      lotti?: null
    ): TypedEventFilter<[string], { lotti: string }>;

    changed(lotti?: null): TypedEventFilter<[string], { lotti: string }>;
  };

  estimateGas: {
    STAKE(overrides?: CallOverrides): Promise<BigNumber>;

    buyTickets(
      count: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    closeGame(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    distinctUserCount(overrides?: CallOverrides): Promise<BigNumber>;

    distinctUsers(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    endsAt(overrides?: CallOverrides): Promise<BigNumber>;

    getBalance(overrides?: CallOverrides): Promise<BigNumber>;

    getDescription(overrides?: CallOverrides): Promise<BigNumber>;

    getShortDescription(overrides?: CallOverrides): Promise<BigNumber>;

    isClosed(overrides?: CallOverrides): Promise<BigNumber>;

    isWithdrawable(overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    soldTicketCount(overrides?: CallOverrides): Promise<BigNumber>;

    terminator(overrides?: CallOverrides): Promise<BigNumber>;

    ticketPrice(overrides?: CallOverrides): Promise<BigNumber>;

    tickets(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    userTickets(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    winner(overrides?: CallOverrides): Promise<BigNumber>;

    withdrawStake(
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    STAKE(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    buyTickets(
      count: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    closeGame(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    distinctUserCount(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    distinctUsers(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    endsAt(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getDescription(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getShortDescription(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isClosed(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    isWithdrawable(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    soldTicketCount(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    terminator(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    ticketPrice(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    tickets(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    userTickets(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    winner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    withdrawStake(
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;
  };
}
