/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction,
  BaseContract,
  ContractTransaction,
  PayableOverrides,
  CallOverrides,
} from "ethers";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";
import type { TypedEventFilter, TypedEvent, TypedListener } from "./common";

interface LottieFactoryInterface extends ethers.utils.Interface {
  functions: {
    "createLottie(uint256,uint64)": FunctionFragment;
    "getLotties()": FunctionFragment;
    "lotties(uint256)": FunctionFragment;
    "lottiesCount()": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "createLottie",
    values: [BigNumberish, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "getLotties",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "lotties",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "lottiesCount",
    values?: undefined
  ): string;

  decodeFunctionResult(
    functionFragment: "createLottie",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "getLotties", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "lotties", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "lottiesCount",
    data: BytesLike
  ): Result;

  events: {
    "created(address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "created"): EventFragment;
}

export type createdEvent = TypedEvent<[string] & { lotti: string }>;

export class LottieFactory extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  listeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): Array<TypedListener<EventArgsArray, EventArgsObject>>;
  off<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  on<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  once<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeListener<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>,
    listener: TypedListener<EventArgsArray, EventArgsObject>
  ): this;
  removeAllListeners<EventArgsArray extends Array<any>, EventArgsObject>(
    eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
  ): this;

  listeners(eventName?: string): Array<Listener>;
  off(eventName: string, listener: Listener): this;
  on(eventName: string, listener: Listener): this;
  once(eventName: string, listener: Listener): this;
  removeListener(eventName: string, listener: Listener): this;
  removeAllListeners(eventName?: string): this;

  queryFilter<EventArgsArray extends Array<any>, EventArgsObject>(
    event: TypedEventFilter<EventArgsArray, EventArgsObject>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TypedEvent<EventArgsArray & EventArgsObject>>>;

  interface: LottieFactoryInterface;

  functions: {
    createLottie(
      _ticketPrice: BigNumberish,
      _endsAt: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    getLotties(overrides?: CallOverrides): Promise<[string[]]>;

    lotties(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>;

    lottiesCount(overrides?: CallOverrides): Promise<[BigNumber]>;
  };

  createLottie(
    _ticketPrice: BigNumberish,
    _endsAt: BigNumberish,
    overrides?: PayableOverrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  getLotties(overrides?: CallOverrides): Promise<string[]>;

  lotties(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

  lottiesCount(overrides?: CallOverrides): Promise<BigNumber>;

  callStatic: {
    createLottie(
      _ticketPrice: BigNumberish,
      _endsAt: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    getLotties(overrides?: CallOverrides): Promise<string[]>;

    lotties(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>;

    lottiesCount(overrides?: CallOverrides): Promise<BigNumber>;
  };

  filters: {
    "created(address)"(
      lotti?: null
    ): TypedEventFilter<[string], { lotti: string }>;

    created(lotti?: null): TypedEventFilter<[string], { lotti: string }>;
  };

  estimateGas: {
    createLottie(
      _ticketPrice: BigNumberish,
      _endsAt: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    getLotties(overrides?: CallOverrides): Promise<BigNumber>;

    lotties(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

    lottiesCount(overrides?: CallOverrides): Promise<BigNumber>;
  };

  populateTransaction: {
    createLottie(
      _ticketPrice: BigNumberish,
      _endsAt: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    getLotties(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    lotties(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    lottiesCount(overrides?: CallOverrides): Promise<PopulatedTransaction>;
  };
}
