/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import { Contract, Signer, utils } from "ethers";
import { Provider } from "@ethersproject/providers";
import type { IGetRandom, IGetRandomInterface } from "../IGetRandom";

const _abi = [
  {
    inputs: [],
    name: "random",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
];

export class IGetRandom__factory {
  static readonly abi = _abi;
  static createInterface(): IGetRandomInterface {
    return new utils.Interface(_abi) as IGetRandomInterface;
  }
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): IGetRandom {
    return new Contract(address, _abi, signerOrProvider) as IGetRandom;
  }
}
